
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
MEXC_API_KEY=your_mexc_api_key
MEXC_SECRET_KEY=your_mexc_secret_key

WHITEBIT_API_KEY=caecf19a47f3ae07b04a5a3da830598e
WHITEBIT_SECRED_KEY=561f7fbf901c8e3d5e48d3940508a4b5

# Налаштування торгівлі
TRADING_ENABLED=true
MAX_POSITION_SIZE=10
RISK_PERCENTAGE=2
LEVERAGE=10

# Налаштування WebSocket
WS_RECONNECT_DELAY=5000
MAX_RECONNECT_ATTEMPTS=10

# Налаштування веб-сервера
PORT=3000
